server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  location = /health { return 200 "ok"; }

  # file build Vite (statis)
  location /build/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  # aplikasi
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass app:9000;
  }

  location ~* \.(?:log|env)$ { deny all; }
}
